MLFLOW_DEFAULT_ARTIFACT_ROOT=gs://<bucket>/<path>
MLFLOW_BACKEND_STORE_URI=postgresql+pg8000://dbuser:dbpass@cloudsqlproxy:5432/dbname
NGINX_BASIC_AUTH_USER=user
NGINX_BASIC_AUTH_PASS=pass
CLOUDSQL_INSTANCES=<project_id>:<region>:<cloudsql_instance_name>=tcp:0.0.0.0:5432
